<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  href="../static/styles/style.css" rel="stylesheet">
    <link href="../static/styles/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% block  title %}
    {% endblock %}
</head>
<body>


    <style>
        #sidebar.open{
    transform: translateX(350px) !important;
}

#sidebar{
    /*cor*/
    background-color: #c03ff3 !important;
    /*dimensões e posição*/
    width: 350px !important;
    height: 100% !important;
    padding: 0% !important;
    position: fixed !important;
    left: -350px !important;
    /*fonte*/
    font-family: 'Livvic', sans-serif !important;
    color: white !important;
    /**/
    transform: translateX(0) !important;
    transition: transform 0.3s ease-in-out !important;
    overflow: auto !important;
}

#sidebar li{
    color: white !important;
    margin-right: 5% !important;
    margin-left: 5% !important;
    margin-bottom: 7% !important;
}

#sidebar h2{
    margin-left: 7% !important;
}

#sidebar-toggle{
    border: none !important;
    background-color: transparent !important;
    padding: 0 !important;



}
.link_nav:link{
color: #ffff !important;
}
.link_nav:visited{
color: #ffff !important;
}

    </style>
    <!-- side bar \/ -->
    <div id="sidebar">
        <h2> Seleção de Capítulos </h2>
        <hr class="hr_nav">
             <!-- <a href=""><li>Teste 1 - Definições</li></a><br> -->
            <a class="" href="\definicoes"><img src="../static/imagens/home1.png" width="30px" height="30px" alt=""></a>Capítulo 1  <br>
            <a class="link_nav" href="\definicoes">- Definições <br>
            <a class="link_nav" href="\pilares">- Pilares <br>
            <a class="link_nav" href="\exame1">- Exame - Capítulo 1 <br>    

            <hr class="hr_nav">
            <!-- <a href=""></a>Teste 2 - Responsabilidades e papeis<br> -->
            <a href="\papeis"><img src="../static/imagens/home1.png" width="30px" height="30px" alt=""></a>Capítulo 2<br>
            <a class="link_nav" href="\papeis">- Papéis do Scrum <br>
            <a class="link_nav" href="\po">- Product Owner <br>
            <a class="link_nav" href="\sm">- Scrum Master  <br>
            <a class="link_nav" href="\dt">- Dev Team  <br>
            <a class="link_nav" href="\exame2">- Exame - Capítulo 2 <br>
 
             <hr class="hr_nav">
             <!-- <a href=""><li>Teste 3 - Eventos do Scrum</li></a><br> -->
            <a href="\eventos"><img src="../static/imagens/home1.png" width="30px" height="30px" alt=""></a>Capítulo 3 <br>
            <a class="link_nav" href="\eventos">- Eventos  <br>
            <a class="link_nav" href="\sprintplan">- Sprint Plainning Meeting<br>
            <a class="link_nav" href="\daily">- Daily Scrum  <br>
            <a class="link_nav" href="\sprev">- Sprint Review  <br>
            <a class="link_nav" href="\spret">- Sprint Retrospective  <br>
            <a class="link_nav" href="\replame">- Release Planning Meeting  <br>
            <a class="link_nav" href="\exame3">- Exame - Capítulo 3 <br>
            
            
            <hr class="hr_nav">
            <!-- <a href=""><li>Teste 4 - Artefatos do Scrum</li></a><br> -->
            <a href="\conteudo4"><img src="../static/imagens/home1.png" width="30px" height="30px" alt=""></a>Capítulo 4 <br>
            <a class="link_nav" href="\probacklog">- Product Backlog  <br>            
            <a class="link_nav" href="\dorxdod">- DoR x DoD  <br>
            <a class="link_nav" href="\sprintback">- Sprint Backlog  <br>
            <a class="link_nav" href="\productinc">- Product Increment <br>
            <a class="link_nav" href="\burndown">- Burndown Chart  <br>
            <a class="link_nav" href="\exame4">- Exame - Capítulo 4 <br>

                <hr class="hr_nav">
            <a href="\conteudo4"><img src="../static/imagens/home1.png" width="30px" height="30px" alt=""></a>Capítulo 5  <br>
            <a class="link_nav" href=""



            <hr class="hr_nav">
            <a href="\examefinal"><img src="../static/imagens/home1.png" width="30px" height="30px" alt=""></a>Exame Final - Metodologia Scrum<br>
        </ul>
    </div>
    
    <header>
        <div class="nav">
            <div class="element">
                <button id="sidebar-toggle"><img src="../static/imagens/menu1.png"></button>
            </div>
        <div>
{% block navtitle %}
{% endblock %}
        </div>
            <div class="element">
                <a href="\index"><img src="../static/imagens/home1.png"></a>
            </div>
        </div>
    </header>




{% block navbar %}
{% endblock %}

</div>
<style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      position: relative;
    }

    .content {
      padding-bottom: 60px; /* Altura do footer */
    }

    .footer {
      background-color: #D181F0;
      padding: 20px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;}



</style>
        <div class="wrapper">
            <footer class="footer">
            <div class="container">
              <span class="footer_txt">© 2023 Scrum Academy AReS. Todos os direitos reservados.</span>
            </footer>
        </div>
      
<script>
    const toggleButton = document.getElementById('sidebar-toggle');
    const sideBar = document.getElementById('sidebar');
    const pageContent = document.getElementById('page-content');

    toggleButton.addEventListener('click', ()=>{sideBar.classList.toggle('open')});
    pageContent.addEventListener('click', ()=>{sideBar.classList.remove('open')})
</script>

</body>
</html>
